{
  "type": "module",
  "name": "work",
  "version": "1.0.0",
  "description": "bot for javascript performance",
  "main": "app.js",
  "dependencies": {
    "escodegen": "^2.0.0",
    "espree": "^7.3.0",
    "estree-walker": "^2.0.1",
    "fs": "0.0.1-security",
    "lodash": "^4.17.20"
  },
  "devDependencies": {},
  "scripts": {
    "binary": "node app.js binaryOperationUndefined.js",
    "reverse": "node app.js reverseArrayWrite.js",
    "undefinedRead": "node app.js undefinedRead.js",
    "test": "node app.js test.mjs",
    "debug": "node debug.js test.mjs",
    "batch": "node app.js test_files"
  },
  "author": "",
  "license": "ISC"
}
